<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
  <title>Red Rover</title>
  <meta content="authenticity_token" name="csrf-param" />
  <meta content="420R1M2cOI6azNPP2rQTog/YxVMNo+xM6522ZrL3rII=" name="csrf-token" />

  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
      <![endif]-->

      <link href='http://fonts.googleapis.com/css?family=Advent+Pro:200,400,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
      <link href="/stylesheets/application.css?body=1" media="all" rel="stylesheet" type="text/css" />
      <link href="/stylesheets/normalize.css?body=1" media="all" rel="stylesheet" type="text/css" />
      <link href="/stylesheets/bootstrap.min.css?body=1" media="all" rel="stylesheet" type="text/css" />
      <link href="/stylesheets/bootstrap-responsive.min.css?body=1" media="all" rel="stylesheet" type="text/css" />
      <link href="/stylesheets/styles.css?body=1" media="all" rel="stylesheet" type="text/css" />

      <!-- For third-generation iPad with high-resolution Retina display: -->
      <!-- Size should be 144 x 144 pixels -->
      <!-- hmm -->

      <!-- For iPhone with high-resolution Retina display: -->
      <!-- Size should be 114 x 114 pixels -->

      <!-- For first- and second-generation iPad: -->
      <!-- Size should be 72 x 72 pixels -->

      <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
      <!-- Size should be 57 x 57 pixels -->

      <!-- For all other devices -->
      <!-- Size should be 32 x 32 pixels -->
    </head>
    <body>
      <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
      <div class="container">
        <!-- Title -->
        <div class="row bottom-large-spacer top-small-spacer">
          <div class="span12 center">
            <img alt="Redroverlogo" class="ignore-resize" src="/images/RedRoverLogo.png" />
          </div>
        </div>

        <!-- Video -->
        <div class="row bottom-small-spacer">
          <div class="span12 center">
            <iframe id="video" width="100%" height="529" src="http://player.vimeo.com/video/47953922?byline=0&amp;portrait=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>

        <!-- Social -->
        <div class="row bottom-small-spacer hidden-phone">
          <div class="span4">
            <p class="justify"><span class="highlight">Red Rover</span> is an experimental game about space exploration and the human voyage to Mars. Inspired by hard science fiction and science fact, it is a surreal journey through space and the mind to explore the scope of human achievement, and to find a home within the cosmos.</p>
            <p class="justify">Out in 2013 for Linux, Mac, and Windows.  Follow the development on <a href="http://newton64.ca/blog" onClick="_gaq.push(['_trackEvent', 'Links', 'click', 'NicksBlog']);">Nick's</a> website.</p>
            <!--<a href="http://twitter.com/newton64/" onClick="_gaq.push(['_trackEvent', 'Links', 'click', 'Twitter']);"><img alt="Twittericon" src="/images/twittericon.png" width="140px" /></a>-->
          </div>
          <div class="span2 offset1">
            <a href="http://www.ko-opmode.com"  onClick="_gaq.push(['_trackEvent', 'Links', 'click', 'KO-OP Mode']);"><img alt="Ko-opicon" src="/images/ko-opicon.png" width="140px" /></a>
          </div>
          <!--<div class="span2 offset2">
            <a href="https://www.facebook.com/redrovergame"  onClick="_gaq.push(['_trackEvent', 'Links', 'click', 'Facebook']);"><img alt="Fbicon" src="/images/fbicon.png" width="140px" /></a>
          </div>-->
          <div class="span4 offset1">
              <p>Subscribe To The Mailing List</p>
              <form accept-charset="UTF-8" action="mailing_list/subscribe" class="mail-form" data-remote="true" id="mail-form" method="post">
                  <input class="textfield" id="email" name="email" placeholder="Email" type="text" />
                  <input class="subscribe" name="commit" type="submit" value="Subscribe" />
                  <div style="height:25px" id="response">
                      We'll only email for big updates
                  </div>
              </form>
              <div class="fb-like" data-href="https://www.facebook.com/RedRoverGame" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div> 
              <div class="top-xsmall-spacer"><a href="https://twitter.com/koopmode" class="twitter-follow-button" data-show-count="false">Follow @koopmode</a></div>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
        </div>

        <!-- Phone -->
        <div class="row bottom-small-spacer center visible-phone">
          <a href="http://twitter.com/newton64/" onClick="_gaq.push(['_trackEvent', 'Links', 'click', 'Twitter-phone']);"><img alt="Twittericon" src="/images/twittericon.png" width="80px" /></a>
          <a href="http://www.ko-opmode.com" onClick="_gaq.push(['_trackEvent', 'Links', 'click', 'KO-OP Mode-phone']);"><img alt="Ko-opicon" src="/images/ko-opicon.png" width="80px" /></a>
          <a href="https://www.facebook.com/redrovergame" onClick="_gaq.push(['_trackEvent', 'Links', 'click', 'Facebook-phone']);"><img alt="Fbicon" src="/images/fbicon.png" width="80px" /></a>
        </div>

        <!-- Banner -->
        <div class="row">
        </div>

        <!-- Links -->
        <div class="row">
          <div class="span12 top-small-spacer bottom-med-spacer links" style="text-align:right;">
            <a href="http://presskit.flyredrover.com/sheet.php?p=red_rover">Presskit</a>
          </div>
        </div>


      </div> <!-- /container -->

    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/javascripts/jquery.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/jquery_ujs.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/bootstrap.min.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/bootstrap.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/debug.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/retina.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/static_pages.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/application.js?body=1" type="text/javascript"></script>
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30393443-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>

  </body>
  </html>
